PORT = 7715

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Lexter@8
DB_NAME=mail

# ADDRESS_STORAGE_INBOX = http://10.63.1.132:5000/file/get/mail_input/

# ADDRESS_STORAGE_SAVE_SENDBOX = http://10.63.1.132:3000/file/save/mail_output/
# ADDRESS_STORAGE_GET_SENDBOX = http://10.63.1.132:3000/file/get/mail_output/

# ADDRESS_STORAGE_INBOX = https://storage.personal-crm.ru/file/get/mail_input/

ADDRESS_STORAGE_SAVE_SENDBOX = https://storage.personal-crm.ru/file/save/mail_output/
ADDRESS_STORAGE_GET_SENDBOX = https://storage.personal-crm.ru/file/get/mail_output/


ADDRESS_SERVER = http://localhost:7777/box/ #для проверки добавления ящика